environment:
  matrix:
    - NODE_VERSION: "18"

install:
  - ps: Install-Product node $env:NODE_VERSION x64
  - npm install
  - npm uninstall jest
  - npm install jest@^29.7.0

build: off

test_script:
  - npm run test